{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "."
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "test/**/*.ts",
    "prisma/**/*.ts",
    "prisma.config.ts"
  ]
}
